<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title></title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>amit.kumar.2</o:Author><o:LastAuthor>amit.kumar.2</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >1033-11.2.0.11417</o:KSOProductBuildVer><o:ICV dt:dt="string" >16903AEEA66E43C8AE103218B4BC3EDD</o:ICV></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:PunctuationKerning></w:PunctuationKerning><w:View>Web</w:View><w:Compatibility><w:DontGrowAutofit/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"Wingdings";
}

p.MsoNormal{
mso-style-name:Normal;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
line-height:114%;
font-family:Arial;
font-size:11.0000pt;
}

h1{
mso-style-name:"Heading 1";
mso-style-next:Normal;
margin-top:20.0000pt;
margin-bottom:6.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
font-size:20.0000pt;
}

h2{
mso-style-name:"Heading 2";
mso-style-next:Normal;
margin-top:18.0000pt;
margin-bottom:6.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
mso-ansi-font-weight:normal;
font-size:16.0000pt;
}

h3{
mso-style-name:"Heading 3";
mso-style-next:Normal;
margin-top:16.0000pt;
margin-bottom:4.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
color:rgb(67,67,67);
mso-ansi-font-weight:normal;
font-size:14.0000pt;
}

h4{
mso-style-name:"Heading 4";
mso-style-next:Normal;
margin-top:14.0000pt;
margin-bottom:4.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
color:rgb(102,102,102);
font-size:12.0000pt;
}

h5{
mso-style-name:"Heading 5";
mso-style-next:Normal;
margin-top:12.0000pt;
margin-bottom:4.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
color:rgb(102,102,102);
font-size:11.0000pt;
}

h6{
mso-style-name:"Heading 6";
mso-style-next:Normal;
margin-top:12.0000pt;
margin-bottom:4.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
color:rgb(102,102,102);
mso-ansi-font-style:italic;
font-size:11.0000pt;
}

span.10{
font-family:Arial;
}

p.MsoSubtitle{
mso-style-name:Subtitle;
mso-style-next:Normal;
margin-top:0.0000pt;
margin-bottom:16.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
color:rgb(102,102,102);
mso-ansi-font-style:normal;
font-size:15.0000pt;
}

p.MsoTitle{
mso-style-name:Title;
mso-style-next:Normal;
margin-top:0.0000pt;
margin-bottom:3.0000pt;
page-break-after:avoid;
mso-pagination:lines-together;
line-height:114%;
font-family:Arial;
font-size:26.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:"Table Normal";
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}

table.17{
mso-style-name:"Table Normal1";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:72.0000pt;
margin-right:72.0000pt;
size:612.0000pt 792.0000pt;
mso-header-margin:0.0000pt;
mso-footer-margin:36.0000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:36pt;" ><!--StartFragment--><div class="Section0" ><p class=MsoTitle ><a name="_szbsxuwq689u" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:26.0000pt;" >Git Workflow</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:26.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >We have Git installed on the local servers. Teams using Git would like to follow the workflow and branching described here.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><img width="590"  height="720"  src="Git_Workflow.files/Git_Workflow137.png" ><b style="mso-bidi-font-weight:normal" ><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><h2><a name="_8ijve35izv59" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" >The Continuous Integration (CD) Environments</span><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" ><o:p></o:p></span></h2><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >The server deployment environments that will be referred to here on are:</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Testing - Deployment environment that Testing Team uses to Test code.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >UAT</span><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&#9;</span><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >- Deployment environment on which a Sprint Release is given to client for review.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Pre-Prod - Replica of Prod environment used for testing of releases going to Prod.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Prod </span><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&#9;</span><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >- The Production environment.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Previous names such as Staging are ambiguous, and hence, not used anymore.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h2><a name="_nujx0ogg9ijc" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" >The Origin Repository:</span><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" ><o:p></o:p></span></h2><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Git is a distributed source code control system. The distributed nature comes from having a local clone of the repo at your computer and the capability of pointing the </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >Origin</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;or HEAD to any remote repository. In our environment, the internal git server is installed at url:</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span><a href="http://gitlab.netsol.in" ><u><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(17,85,204);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >http://gitlab.netsol.in</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="margin-left:0.0000pt;text-indent:0.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Here the projects are created at top-level, and the actual code repository is created at the sub-level. There is a code repository for each technology of a project, for example:</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span><a href="http://gitlab.netsol.in/NSI-TESTPROJ/Xamarin.git" ><u><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(17,85,204);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >http://gitlab.netsol.in/NSI-TESTPROJ/Xamarin.git</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span><a href="http://gitlab.netsol.in/NSI-TESTPROJ/Xamarin.git" ><u><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(17,85,204);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >http://gitlab.netsol.in/NSI-TESTPROJ/Python.git</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >To reiterate, the above are git repositories that contains code for Xamarin technology and of Python technology of the NSI-TESTPROJ project. Origin or HEAD of a repository refers to this.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h2><a name="_6wwrgwlsv17r" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" >The Main Branches:</span><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" ><o:p></o:p></span></h2><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >In the above repository we have two permanent branches that handle the central development Flow. These branches are:</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >master</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Develop</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >QCRelease</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >The </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >master</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;branch contains the code that is a Release Candidate for Production. This master branch is setup for automated Continuous Deployment (CD) as well. Code commited to master is automatically deployed to the Pre-Prod environment for a final testing or client review, and then is auto deployed to Production.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >The </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >develop</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;branch contains the latest code produced by the development teams. As features are developed, the code is merged to the develop branch to create a central collection of code. Thus the develop branch behaves like a integration branch for the code. The automated Continuous Integration (CI) runs on this branch.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><h2><a name="_o00tuu8lw0w3" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" >The Feature Branch Flow:</span><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" ><o:p></o:p></span></h2><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >We use a number of branches for the day-to-day development of project features in parallel. Of these branches, most of the coding happens in the feature branches. What are these feature branches?</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h3><a name="_exfi1fu45ulb" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" >Feature Branches</span><span style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" ><o:p></o:p></span></h3><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Development of each Epic or Story is done in its own branch of code. This is referred as the feature branch. For this, create a new branch </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >Feature-A</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;from the develop branch. Now the latest code of the develop branch is available in the Feature-A branch. Now write the code for this Feature-A as you normally would, all the while doing the daily routine of </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >git commit</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;to this Feature-A branch. Remember to </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >git push</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;to the Origin Server daily as well. This ensures that your code is included in the regular backups of servers.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Once Feature-A is completely developed and your unit testing is done as well, you proceed to merge the code of this Feature-A branch to the develop branch.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h3><a name="_turorfb62jbu" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" >Code Traceability</span><span style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" ><o:p></o:p></span></h3><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Git code commits are linked to the Taiga Story, Task or Issue and their status can be marked Resolved during a commit and Push. As you commit the code to Git, make sure to mention the relevant </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >Taiga Reference</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;number of the </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >Task </span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >or </span><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >Issue</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >, in the git code commit comments. Mention the relevant Task/Story reference number in the format: </span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><b style="mso-bidi-font-weight:normal" ><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >TG-5</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&nbsp;or </span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><b style="mso-bidi-font-weight:normal" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:bold;
font-size:11.0000pt;" >TG-7 #Resolved</span></b><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >. </span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:0.0000pt;text-indent:0.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="margin-left:0.0000pt;text-indent:0.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >The relevant Issue or Story is linked and also marked Resolved.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h3><a name="_4f92q7ck5ljv" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" >Release Branches</span><span style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" ><o:p></o:p></span></h3><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >We know that when a sprint iteration is released to Testing, or a release candidate is deployed to production, then the team as always is working hard coding new features. These features are integrated to develop branch. So the develop branch can never be expected to contain stable code because fresh code is continually being merged to it. </span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >We need a way to thoroughly test and stabilize code and deploy to QC, UAT and live &nbsp;independently from the new features being developed. Release branches are used for this. Name the release branch with a prefix of :</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >QCRelease</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Code from develop branch is used to create a Release Branch. This release branch is named as QCRelease. This release branch is thoroughly tested in Testing deployment. Only bug fixes are applied to this release branch. Once this release branch is stable, it is deployed to UAT for client review from Master. Client feedback is implemented on the either on hot fix branch or in the next sprint release. Automated CD is used for deployment of release branch to testing and to UAT. For each release to QC a branch can be maintained which can be deleted post each sprint release.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h2><a name="_lbztrhdzomyi" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" >Production</span><span style="mso-spacerun:'yes';font-family:Arial;mso-ansi-font-weight:normal;
font-size:16.0000pt;" ><o:p></o:p></span></h2><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Rule: Master branch always reflects production or a release candidate or hotfix for production.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >With the Testing and UAT mandate on the release branch, an automated merge is used to merge the release branch to the master branch with an appropriate tag such as Tag-Sprint1 to create a release candidate. Master is on automated Continuous Deployment (CD). The build is deployed to the Pre-Prod environment for a final smoke testing and then deployed to Production environment and smoke tested. </span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Note that once the release is mandated by testing, then the entire workflow to Production works in a automated way.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><h3><a name="_b9kmfut0s3e9" ></a><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" >Hotfix Branches</span><span style="mso-spacerun:'yes';font-family:Arial;color:rgb(67,67,67);
mso-ansi-font-weight:normal;font-size:14.0000pt;" ><o:p></o:p></span></h3><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >At times there are critical bugs on Production that need fixing urgently. We know that the Production code is on master branch. To create a hotfix branch, first identify the specific Tag on master branch that is in Production. This is needed as there may have been a rollback on production or a release candidate going to production. The specific Tag is branched to create a Hotfix Branch. The naming to be followed is:</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Hotfix-yyyy-mm-dd-number</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:36.0000pt;" ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >A hotfix branch is very much like a release branch, so it will follow the release cycle of Automated Testing, Manual Testing Mandate and automated deployment to Testing, merging to master branch and deployment to Production. The hotfix branch is merged to the develop branch also so that any future releases contain the hotfixes as well. Take care that in case there is a release branch this is scheduled for Production then you will need to merge the code from hotfix branch to this release branch also.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><span dir="LTR"  style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" >Once the code from the feature branches, the release branches or the hotfix branches has been merged to the upstream branches, the branches no longer required should be deleted.</span><span style="mso-spacerun:'yes';font-family:Arial;font-size:11.0000pt;" ><o:p></o:p></span></p></div><!--EndFragment--></body></html>
